whoami:{[db]
        c:("="\)'";"\env "HTTP_COOKIE"
        hash:1_*c@&{"sesh"~x@0}'c
        sesh:*sql.qry[db;"select * from sessions where hash = '$hash'"]
        me:*sql.qry[db;"select * from auth where id = "+$sesh "user"]
        me}

boards:{[db]sql.qry[db;"select * from boards where not hidden"]}

page:{[db;title;body]
      v:read "/srv/wire/version.txt"
      u:.[whoami;db;{[x]0}]
      n:?[u;"[<a href=\"/user.php?u="+u["name"]+"\">"+u["name"]+"</a>]";""]
      B:" "/{n:x"name";"<a href=\"/board.php?b=$n\">$n</a>"}'boards db
      qq`
      <!DOCTYPE html>
      <html>
          <head>
              <meta charset="utf-8">
              <title>$title - the wire</title>
              <link rel="stylesheet" type="text/css" href="/css/theme.php">
          </head>
          <body>
              <div class="main"
                  <span class="top">
                      <b><a href="/">the wire</a></b>
                      | $n
                        <a href="/login.php">login</a>
                        <a href="/register.php">register</a>
                      | $B
                  </span>
                  $body
                  <br>
                  <span class="top">$v</span>
              </div>
          </body>
      </html>`}
