ROOT:"/srv/wire"
UPPATH:"$ROOT/ref"

trimL:{+/{" "~*x}{1_x}/-1$x}

whoami:{[db]
        e:(env "HTTP_COOKIE") or :()
        c:!/+(trimL@url.dec@)''("="\)'";"\e
        hash:c "sesh"
        sesh:*sql.qry[db;"select * from sessions where hash = '$hash'"]
        me:?[~0=#sesh
             *sql.qry[db;"select * from auth where id = "+$sesh "user"]
             ()]
        me}

boards:{[db]sql.qry[db;"select * from boards where not hidden"]}

page:{[db;title;body]
      v:read ROOT+"/version.txt"
      / you or false
      u:.[whoami;db;{[x]0}]
      / a link to your profile if you're logged in
      n:?[u;"[<a href=\"/user.php?u="+u["name"]+"\">"+u["name"]+"</a>]";""]
      / boards
      B:" "/{n:x"name";"<a href=\"/board.gw?b=$n\">$n</a>"}'boards db
      qq`
      <!DOCTYPE html>
      <html>
          <head>
              <meta charset="utf-8">
              <title>$title - the wire</title>
              <link rel="stylesheet" type="text/css" href="/css/theme.php">
          </head>
          <body>
              <div class="main">
                  <span class="top">
                      <b><a href="/">the wire</a></b>
                      | $n
                        <a href="/login.php">login</a>
                        <a href="/register.php">register</a>
                      | $B
                  </span>
                  $body
                  <br>
                  <span class="top">$v</span>
              </div>
          </body>
          <script src="/inc/index.js"></script>
      </html>`}

fatal:{[db;err;goto]page[db;"fatal: $err"
                         qq`
                         <h1>$err</h1>
                         <p><a href="$goto">go back</a></p>
                         `]}

FORM:read STDIN
GET:.[{!/+url.dec''("="\)'"&"\env x};"QUERY_STRING";{[x]()!()}]

OKFILES:"image/jpeg" "image/png" "image/gif" "image/webp" "audio/mpeg"

now:util.now 0
rt.seed now

/ make a random string
rc:"c"$97+64?26

/ does vector x have element y?
has:{#[x]>![x]?y}
